spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exampledb
spring.datasource.username=root
spring.datasource.password=12y@n13@rc3b@l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver